# Elevator

./: .gitignore  ElevatorSystem.sln  README.md
.github/workflows/: build-and-test.yml  build-test.yml  ci-cd.yml
src/Common.Dry/Base/: EntityBase.cs
src/Common.Messaging/: Common.Messaging.csproj  InMemoryMessageBus.cs
src/Common.Messaging/Events/: BaseEvent.cs
src/Common.Messaging/Interfaces/: IMessageBus.cs
src/Elevator.Application/: Elevator.Application.csproj
src/Elevator.Application/DTOs/: ElevatorStatusDto.cs  FloorStatusDto.cs
src/Elevator.Console/: Elevator.Console.csproj  Program.cs
src/Elevator.Domain/: Elevator.Domain.csproj
src/Elevator.Domain/Entities/: Elevator.cs  Floor.cs
src/Elevator.Domain/Enums/: DoorState.cs  ElevatorDirection.cs  ElevatorState.cs  ElevatorType.cs
src/Elevator.Domain/Events/: ElevatorArrivedEvent.cs  ElevatorCalledEvent.cs
src/Elevator.Domain/Interfaces/: IElevatorService.cs
src/Elevator.Infrastructure/: Elevator.Infrastructure.csproj
src/Elevator.Infrastructure/Services/: ElevatorService.cs
tests/Elevator.Tests/: Elevator.Tests.csproj  ElevatorTests.cs
