<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elevator.Domain\Elevator.Domain.csproj" />
    <ProjectReference Include="..\..\src\Elevator.Infrastructure\Elevator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Common.Dry\Common.Dry.csproj" />
    <ProjectReference Include="..\..\src\Common.Messaging\Common.Messaging.csproj" />
  </ItemGroup>

</Project>
